# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Check các giá trị environment variable trên server

### How do I get set up? ###

* Chạy publish và deloy lên IIS 
* ASP.NET CORE 2.2
* API: 
* GET api/SystemEnvironmentVariables --> lấy danh sách biến môi trường thuộc system 
* GET api/SystemEnvironmentVariables/name --> lấy biến môi trường thuộc system 
* GET api/UserEnvironmentVariables --> lấy danh sách biến môi trường thuộc user 
* GET api/UserEnvironmentVariables/name --> lấy biến môi trường thuộc user